# webFrameWork

./: note.txt  pom.xml
resources/: config.properties
src/test/java/Utilities/: ConfigReader.java  allElementMethod.java  helpers.java  loginPageHelper.java
src/test/java/driverUtil/: BaseDriverUtils.java
src/test/java/pageObjects/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  LogoutPage.java
src/test/java/test/: loginSmokeTest.java  runner.java
src/test/java/testData/: data.java
